VITE_API_KEY=YOUR_CONFIGURATION_HERE
VITE_AUTH_DOMAIN=YOUR_CONFIGURATION_HERE
VITE_PROJECT_ID=YOUR_CONFIGURATION_HERE
VITE_STORAGE_BUCKET=YOUR_CONFIGURATION_HERE
VITE_MESSAGING_SENDER_ID=YOUR_CONFIGURATION_HERE
VITE_APP_ID=YOUR_CONFIGURATION_HERE
VITE_MEASUREMENT_ID=YOUR_CONFIGURATION_HERE